(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/len/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/len/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I4
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F39.5
sS'play_head_position'
p28
F0
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'video_fade_out'
p40
I00
sS'keyframes'
p41
(dp42
S'start'
p43
(iclasses.keyframe
keyframe
p44
(dp45
S'frame'
p46
I0
sS'height'
p47
F100
sS'width'
p48
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p49
F1
sS'unique_id'
p50
S'06f35bac-4458-11e2-9c4e-002710628100'
p51
sbsS'end'
p52
(iclasses.keyframe
keyframe
p53
(dp54
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'06f35ee0-4458-11e2-9c4e-002710628100'
p55
sbssS'stored_x'
p56
F0
sS'stored_y'
p57
F8
sS'speed'
p58
F1
sS'fill'
p59
I01
sS'position_on_track'
p60
F0
sS'drag_y'
p61
F37.5
sS'drag_x'
p62
F128.5
sS'play_audio'
p63
I01
sS'max_length'
p64
F300
sS'show_preview'
p65
I00
sS'valign'
p66
S'centre'
p67
sS'video_fade_in'
p68
I00
sS'start_time'
p69
F0
sS'request_show_properties'
p70
I00
sS'audio_fade_out'
p71
I00
sS'parent'
p72
g32
sS'composite'
p73
I01
sS'reversed'
p74
I00
sS'file_object'
p75
(iclasses.files
OpenShotFile
p76
(dp77
S'max_frames'
p78
F14999
sS'audio_codec'
p79
S''
sS'audio_channels'
p80
I0
sS'thumb_location'
p81
S'/home/len/free/drawFrames/movie/thumbnail/m-01_png_1.png'
p82
sS'name'
p83
S'/home/len/free/drawFrames/movie/m-01.png'
p84
sS'parent'
p85
NsS'file_type'
p86
S'image'
p87
sS'audio_frequency'
p88
I0
sg47
I768
sS'project'
p89
g1
sg48
I1024
sS'length'
p90
F300
sS'fps'
p91
F29.970029970029969
sS'ttl'
p92
I1
sS'video_codec'
p93
S''
sS'videorate'
p94
(F29.970029970029969
I0
tp95
sS'label'
p96
S''
sg50
S'ddde96e6-4457-11e2-9c4e-002710628100'
p97
sbsS'distort'
p98
I00
sS'volume'
p99
F100
sS'effects'
p100
(lp101
sS'rotation'
p102
F0
sS'video_fade_amount'
p103
F2
sS'thumb_location'
p104
S'/home/len/free/drawFrames/movie/thumbnail/m-01_png_1.png'
p105
sS'name'
p106
S'm-01.png'
p107
sS'audio_fade_in'
p108
I00
sS'halign'
p109
S'centre'
p110
sS'audio_fade_amount'
p111
F2
sS'play_video'
p112
I01
sS'end_time'
p113
F3
sS'unique_id'
p114
S'06f35648-4458-11e2-9c4e-002710628100'
p115
sba(iclasses.clip
clip
p116
(dp117
g38
g39
sg40
I00
sg41
(dp118
g43
(iclasses.keyframe
keyframe
p119
(dp120
g48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg46
I0
sg50
S'e1468712-4457-11e2-9c4e-002710628100'
p121
sg47
F100
sbsg52
(iclasses.keyframe
keyframe
p122
(dp123
g48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg46
I-1
sg50
S'e1468a3c-4457-11e2-9c4e-002710628100'
p124
sg47
F100
sbssg56
F74.575000000000003
sg57
F7.5750000000000002
sg58
F1
sg59
I01
sg60
F3
sg61
F44.5
sg62
F145.5
sg63
I01
sg64
F300
sg65
I00
sg66
S'centre'
p125
sg68
I00
sg69
F0
sg70
I00
sg71
I00
sg72
g32
sg73
I01
sg74
I00
sg75
(iclasses.files
OpenShotFile
p126
(dp127
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/len/free/drawFrames/movie/thumbnail/m-02_png_1.png'
p128
sg83
S'/home/len/free/drawFrames/movie/m-02.png'
p129
sg85
Nsg86
g87
sg88
I0
sg47
I768
sg89
g1
sg48
I1024
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp130
sg96
S''
sg50
S'da9c9f96-4457-11e2-9c4e-002710628100'
p131
sbsg98
I00
sg99
F100
sg100
(lp132
sg102
F0
sg103
F2
sg104
S'/home/len/free/drawFrames/movie/thumbnail/m-02_png_1.png'
p133
sg106
S'm-02.png'
p134
sg108
I00
sS'timeline_current_position'
p135
I1334
sg109
S'centre'
p136
sg111
F2
sg112
I01
sg113
F4
sg114
S'e1468186-4457-11e2-9c4e-002710628100'
p137
sba(iclasses.clip
clip
p138
(dp139
g38
g39
sg40
I00
sg41
(dp140
g43
(iclasses.keyframe
keyframe
p141
(dp142
g48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg46
I0
sg50
S'e43fab1a-4457-11e2-9c4e-002710628100'
p143
sg47
F100
sbsg52
(iclasses.keyframe
keyframe
p144
(dp145
g48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg46
I-1
sg50
S'e43fae4e-4457-11e2-9c4e-002710628100'
p146
sg47
F100
sbssg56
F174.57499999999999
sg57
F7.5750000000000002
sg58
F1
sg59
I01
sg60
F7
sg61
F40.5
sg62
F220.5
sg63
I01
sg64
F300
sg65
I00
sg66
S'centre'
p147
sg68
I00
sg69
F0
sg70
I00
sg71
I00
sg72
g32
sg73
I01
sg74
I00
sg75
(iclasses.files
OpenShotFile
p148
(dp149
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/len/free/drawFrames/movie/thumbnail/m-03_png_1.png'
p150
sg83
S'/home/len/free/drawFrames/movie/m-03.png'
p151
sg85
Nsg86
g87
sg88
I0
sg47
I768
sg89
g1
sg48
I1024
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp152
sg96
S''
sg50
S'daa303a4-4457-11e2-9c4e-002710628100'
p153
sbsg98
I00
sg99
F100
sg100
(lp154
sg102
F0
sg103
F2
sg104
S'/home/len/free/drawFrames/movie/thumbnail/m-03_png_1.png'
p155
sg106
S'm-03.png'
p156
sg108
I00
sg135
I0
sg109
S'centre'
p157
sg111
F2
sg112
I01
sg113
F4
sg114
S'e43fa58e-4457-11e2-9c4e-002710628100'
p158
sba(iclasses.clip
clip
p159
(dp160
S'color'
p161
S'Gold'
p162
sS'reversed'
p163
I00
sS'video_fade_out'
p164
I00
sS'keyframes'
p165
(dp166
S'start'
p167
(iclasses.keyframe
keyframe
p168
(dp169
g48
F100
sg49
F1
sS'y'
F0
sS'x'
F0
sg46
I0
sg50
S'389aabba-4471-11e2-9c4e-002710628100'
p170
sg47
F100
sbsS'end'
p171
(iclasses.keyframe
keyframe
p172
(dp173
g48
F100
sg49
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg50
S'389aaeda-4471-11e2-9c4e-002710628100'
p174
sg47
F100
sbssS'stored_x'
p175
F274.57499999999999
sS'stored_y'
p176
F7.5750000000000002
sS'speed'
p177
F1
sS'fill'
p178
I01
sS'position_on_track'
p179
F11
sg27
F48.5
sS'drag_x'
p180
F309.5
sS'play_audio'
p181
I01
sS'original_clip_out'
p182
F7
sS'max_length'
p183
F300
sS'show_preview'
p184
I00
sS'valign'
p185
S'centre'
p186
sS'video_fade_in'
p187
I00
sS'original_length'
p188
F7
sS'audio_fade_in'
p189
I00
sS'request_show_properties'
p190
I00
sS'audio_fade_out'
p191
I00
sS'parent'
p192
g32
sS'composite'
p193
I01
sS'start_time'
p194
F0
sS'file_object'
p195
(iclasses.files
OpenShotFile
p196
(dp197
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/len/free/drawFrames/movie/thumbnail/m-04_png_1.png'
p198
sg83
S'/home/len/free/drawFrames/movie/m-04.png'
p199
sg85
Nsg86
g87
sg88
I0
sg47
I768
sg89
g1
sg48
I1024
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp200
sg96
S''
sg50
S'daaa611c-4457-11e2-9c4e-002710628100'
p201
sbsS'distort'
p202
I00
sS'volume'
p203
F100
sS'effects'
p204
(lp205
sS'original_clip_in'
p206
F0
sS'rotation'
p207
F0
sS'video_fade_amount'
p208
F2
sS'thumb_location'
p209
S'/home/len/free/drawFrames/movie/thumbnail/m-04_png_1.png'
p210
sS'name'
p211
S'm-04.png'
p212
sS'original_start_pos'
p213
F9.1259999999999994
sS'timeline_current_position'
p214
I220
sS'halign'
p215
S'centre'
p216
sS'audio_fade_amount'
p217
F2
sS'play_video'
p218
I01
sS'end_time'
p219
F3
sS'unique_id'
p220
S'389aa62e-4471-11e2-9c4e-002710628100'
p221
sba(iclasses.clip
clip
p222
(dp223
g161
g162
sg163
I00
sg164
I00
sg165
(dp224
g167
(iclasses.keyframe
keyframe
p225
(dp226
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'52a35124-4471-11e2-9c4e-002710628100'
p227
sbsg171
(iclasses.keyframe
keyframe
p228
(dp229
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'52a35458-4471-11e2-9c4e-002710628100'
p230
sbssg175
F299.57499999999999
sg176
F7.5750000000000002
sg177
F1
sg178
I01
sg179
F14
sg27
F41.5
sg180
F350.5
sg181
I01
sg182
F7
sg183
F300
sg184
I00
sg185
S'centre'
p231
sg187
I00
sg188
F7
sg189
I00
sg190
I00
sg191
I00
sg192
g32
sg193
I01
sg194
F0
sg195
(iclasses.files
OpenShotFile
p232
(dp233
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/len/free/drawFrames/movie/thumbnail/m-05_png_1.png'
p234
sg83
S'/home/len/free/drawFrames/movie/m-05.png'
p235
sg85
Nsg86
g87
sg88
I0
sg47
I768
sg89
g1
sg48
I1024
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp236
sg96
S''
sg50
S'dab2de0a-4457-11e2-9c4e-002710628100'
p237
sbsg202
I00
sg203
F100
sg204
(lp238
sg206
F0
sg207
F0
sg208
F2
sg209
S'/home/len/free/drawFrames/movie/thumbnail/m-05_png_1.png'
p239
sg211
S'm-05.png'
p240
sg213
F12.02
sg214
I220
sg215
S'centre'
p241
sg217
F2
sg218
I01
sg219
F3
sg220
S'52a34be8-4471-11e2-9c4e-002710628100'
p242
sba(iclasses.clip
clip
p243
(dp244
g161
g162
sg163
I00
sg164
I00
sg165
(dp245
g167
(iclasses.keyframe
keyframe
p246
(dp247
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'674340b2-4471-11e2-9c4e-002710628100'
p248
sbsg171
(iclasses.keyframe
keyframe
p249
(dp250
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'674343dc-4471-11e2-9c4e-002710628100'
p251
sbssg175
F374.14999999999998
sg176
F7.5750000000000002
sg177
F1
sg178
I01
sg179
F16.966000000000001
sg27
F47.5
sg180
F422.5
sg181
I01
sg182
F7
sg183
F300
sg184
I00
sg185
S'centre'
p252
sg187
I00
sg188
F7
sg189
I00
sg190
I00
sg191
I00
sg192
g32
sg193
I01
sg194
F0
sg195
(iclasses.files
OpenShotFile
p253
(dp254
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/len/free/drawFrames/movie/thumbnail/m-06_png_1.png'
p255
sg83
S'/home/len/free/drawFrames/movie/m-06.png'
p256
sg85
Nsg86
g87
sg88
I0
sg47
I768
sg89
g1
sg48
I1024
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp257
sg96
S''
sg50
S'dabb0f3a-4457-11e2-9c4e-002710628100'
p258
sbsg202
I00
sg203
F100
sg204
(lp259
sg206
F0
sg207
F0
sg208
F2
sg209
S'/home/len/free/drawFrames/movie/thumbnail/m-06_png_1.png'
p260
sg211
S'm-06.png'
p261
sg213
F16.280000000000001
sg214
I0
sg215
S'centre'
p262
sg217
F2
sg218
I01
sg219
F3
sg220
S'67433b26-4471-11e2-9c4e-002710628100'
p263
sba(iclasses.clip
clip
p264
(dp265
g161
g162
sg164
I00
sg165
(dp266
g167
(iclasses.keyframe
keyframe
p267
(dp268
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'8b558e4c-4471-11e2-9c4e-002710628100'
p269
sbsg171
(iclasses.keyframe
keyframe
p270
(dp271
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'8b559176-4471-11e2-9c4e-002710628100'
p272
sbssg175
F449.57499999999999
sg176
F7.5750000000000002
sg177
F1
sg178
I01
sg179
F20
sg27
F42.5
sg180
F504.5
sg181
I01
sg183
F300
sg184
I00
sg185
S'centre'
p273
sg187
I00
sg194
F0
sg190
I00
sg191
I00
sg192
g32
sg193
I01
sg163
I00
sg195
(iclasses.files
OpenShotFile
p274
(dp275
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/len/free/drawFrames/movie/thumbnail/m-07_png_1.png'
p276
sg83
S'/home/len/free/drawFrames/movie/m-07.png'
p277
sg85
Nsg86
g87
sg88
I0
sg47
I768
sg89
g1
sg48
I1024
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp278
sg96
S''
sg50
S'dac39ac4-4457-11e2-9c4e-002710628100'
p279
sbsg202
I00
sg203
F100
sg204
(lp280
sg207
F0
sg208
F2
sg209
S'/home/len/free/drawFrames/movie/thumbnail/m-07_png_1.png'
p281
sg211
S'm-07.png'
p282
sg189
I00
sg214
I425
sg215
S'centre'
p283
sg217
F2
sg218
I01
sg219
F3
sg220
S'8b558870-4471-11e2-9c4e-002710628100'
p284
sba(iclasses.clip
clip
p285
(dp286
g161
g162
sg164
I00
sg165
(dp287
g167
(iclasses.keyframe
keyframe
p288
(dp289
g48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg46
I0
sg50
S'a10ddd2a-4471-11e2-9c4e-002710628100'
p290
sg47
F100
sbsg171
(iclasses.keyframe
keyframe
p291
(dp292
g48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg46
I-1
sg50
S'a10de04a-4471-11e2-9c4e-002710628100'
p293
sg47
F100
sbssg175
F524.57500000000005
sg176
F7.5750000000000002
sg177
F1
sg178
I01
sg179
F23
sg27
F32.5
sg180
F593.5
sg181
I01
sg183
F300
sg184
I00
sg185
S'centre'
p294
sg187
I00
sg194
F0
sg190
I00
sg191
I00
sg192
g32
sg193
I01
sg163
I00
sg195
(iclasses.files
OpenShotFile
p295
(dp296
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/len/free/drawFrames/movie/thumbnail/m-08_png_1.png'
p297
sg83
S'/home/len/free/drawFrames/movie/m-08.png'
p298
sg85
Nsg86
g87
sg88
I0
sg47
I768
sg89
g1
sg48
I1024
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp299
sg96
S''
sg50
S'dacd0546-4457-11e2-9c4e-002710628100'
p300
sbsg202
I00
sg203
F100
sg204
(lp301
sg207
F0
sg208
F2
sg209
S'/home/len/free/drawFrames/movie/thumbnail/m-08_png_1.png'
p302
sg211
S'm-08.png'
p303
sg189
I00
sg214
I0
sg215
S'centre'
p304
sg217
F2
sg218
I01
sg219
F2
sg220
S'a10dd7e4-4471-11e2-9c4e-002710628100'
p305
sba(iclasses.clip
clip
p306
(dp307
g161
g162
sg164
I00
sg165
(dp308
g167
(iclasses.keyframe
keyframe
p309
(dp310
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'b94ce6a6-4471-11e2-9c4e-002710628100'
p311
sbsg171
(iclasses.keyframe
keyframe
p312
(dp313
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'b94cebc4-4471-11e2-9c4e-002710628100'
p314
sbssg175
F575
sg176
F8
sg177
F1
sg178
I01
sg179
F25
sg27
F28.5
sg180
F610.5
sg181
I01
sg183
F300
sg184
I00
sg185
S'centre'
p315
sg187
I00
sg194
F0
sg190
I00
sg191
I00
sg192
g32
sg193
I01
sg163
I00
sg195
(iclasses.files
OpenShotFile
p316
(dp317
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/len/free/drawFrames/movie/thumbnail/m-09_png_1.png'
p318
sg83
S'/home/len/free/drawFrames/movie/m-09.png'
p319
sg85
Nsg86
g87
sg88
I0
sg47
I768
sg89
g1
sg48
I1024
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp320
sg96
S''
sg50
S'dad5ee86-4457-11e2-9c4e-002710628100'
p321
sbsg202
I00
sg203
F100
sg204
(lp322
sg207
F0
sg208
F2
sg209
S'/home/len/free/drawFrames/movie/thumbnail/m-09_png_1.png'
p323
sg211
S'm-09.png'
p324
sg189
I00
sg215
S'centre'
p325
sg217
F2
sg218
I01
sg219
F2
sg220
S'b94cded6-4471-11e2-9c4e-002710628100'
p326
sba(iclasses.clip
clip
p327
(dp328
g217
F2
sg192
g32
sg161
g162
sg163
I00
sg195
(iclasses.files
OpenShotFile
p329
(dp330
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/len/free/drawFrames/movie/thumbnail/m-10_png_1.png'
p331
sg83
S'/home/len/free/drawFrames/movie/m-10.png'
p332
sg85
Nsg86
g87
sg88
I0
sg47
I768
sg89
g1
sg48
I1024
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp333
sg96
S''
sg50
S'dadf2fb4-4457-11e2-9c4e-002710628100'
p334
sbsg164
I00
sg165
(dp335
g167
(iclasses.keyframe
keyframe
p336
(dp337
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'c50721d2-4471-11e2-9c4e-002710628100'
p338
sbsg171
(iclasses.keyframe
keyframe
p339
(dp340
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'c5072506-4471-11e2-9c4e-002710628100'
p341
sbssg203
F100
sg191
I00
sg202
I00
sg207
F0
sg177
F1
sg178
I01
sg208
F2
sg209
S'/home/len/free/drawFrames/movie/thumbnail/m-10_png_1.png'
p342
sg211
S'm-10.png'
p343
sg179
F27
sg215
S'centre'
p344
sg27
F50.5
sg180
F668.5
sg181
I01
sg189
I00
sg193
I01
sg183
F300
sg218
I01
sg219
F2
sg185
S'centre'
p345
sg187
I00
sg194
F0
sg220
S'c5071c3c-4471-11e2-9c4e-002710628100'
p346
sg204
(lp347
sba(iclasses.clip
clip
p348
(dp349
g161
g162
sg164
I00
sg165
(dp350
g167
(iclasses.keyframe
keyframe
p351
(dp352
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'cee9c0d8-4471-11e2-9c4e-002710628100'
p353
sbsg171
(iclasses.keyframe
keyframe
p354
(dp355
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'cee9c416-4471-11e2-9c4e-002710628100'
p356
sbssg175
F675
sg176
F8
sg177
F1
sg178
I01
sg179
F29
sg27
F37.5
sg180
F269.5
sg181
I01
sg183
F300
sg184
I01
sg185
S'centre'
p357
sg187
I00
sg194
F0
sg190
I00
sg191
I00
sg192
g32
sg193
I01
sg163
I00
sg195
(iclasses.files
OpenShotFile
p358
(dp359
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/len/free/drawFrames/movie/thumbnail/m-11_png_1.png'
p360
sg83
S'/home/len/free/drawFrames/movie/m-11.png'
p361
sg85
Nsg86
g87
sg88
I0
sg47
I768
sg89
g1
sg48
I1024
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp362
sg96
S''
sg50
S'dae7d8b2-4457-11e2-9c4e-002710628100'
p363
sbsg202
I00
sg203
F100
sg204
(lp364
sg207
F0
sg208
F2
sg209
S'/home/len/free/drawFrames/movie/thumbnail/m-11_png_1.png'
p365
sg211
S'm-11.png'
p366
sg189
I00
sg214
I195
sg215
S'centre'
p367
sg217
F2
sg218
I01
sg219
F2
sg220
S'cee9bb38-4471-11e2-9c4e-002710628100'
p368
sba(iclasses.clip
clip
p369
(dp370
g161
g162
sg164
I00
sg165
(dp371
g167
(iclasses.keyframe
keyframe
p372
(dp373
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'd8d0e14e-4471-11e2-9c4e-002710628100'
p374
sbsg171
(iclasses.keyframe
keyframe
p375
(dp376
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'd8d0e478-4471-11e2-9c4e-002710628100'
p377
sbssg175
F725
sg176
F8
sg177
F1
sg178
I01
sg179
F31
sg27
F42.5
sg180
F461.5
sg181
I01
sg183
F300
sg184
I01
sg185
S'centre'
p378
sg187
I00
sg194
F0
sg190
I00
sg191
I00
sg192
g32
sg193
I01
sg163
I00
sg195
(iclasses.files
OpenShotFile
p379
(dp380
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/len/free/drawFrames/movie/thumbnail/m-12_png_1.png'
p381
sg83
S'/home/len/free/drawFrames/movie/m-12.png'
p382
sg85
Nsg86
g87
sg88
I0
sg47
I768
sg89
g1
sg48
I1024
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp383
sg96
S''
sg50
S'daf143c0-4457-11e2-9c4e-002710628100'
p384
sbsg202
I00
sg203
F100
sg204
(lp385
sg207
F0
sg208
F2
sg209
S'/home/len/free/drawFrames/movie/thumbnail/m-12_png_1.png'
p386
sg211
S'm-12.png'
p387
sg189
I00
sg214
I0
sg215
S'centre'
p388
sg217
F2
sg218
I01
sg219
F3
sg220
S'd8d0dbc2-4471-11e2-9c4e-002710628100'
p389
sba(iclasses.clip
clip
p390
(dp391
g161
g162
sg164
I00
sg165
(dp392
g167
(iclasses.keyframe
keyframe
p393
(dp394
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f94cba9c-4471-11e2-9c4e-002710628100'
p395
sbsg171
(iclasses.keyframe
keyframe
p396
(dp397
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'f94cbdbc-4471-11e2-9c4e-002710628100'
p398
sbssg175
F800
sg176
F8
sg177
F1
sg178
I01
sg179
F34
sg27
F54.5
sg180
F484.5
sg181
I01
sg183
F300
sg184
I00
sg185
S'centre'
p399
sg187
I00
sg194
F0
sg190
I00
sg191
I00
sg192
g32
sg193
I01
sg163
I00
sg195
(iclasses.files
OpenShotFile
p400
(dp401
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/len/free/drawFrames/movie/thumbnail/m-13_png_1.png'
p402
sg83
S'/home/len/free/drawFrames/movie/m-13.png'
p403
sg85
Nsg86
g87
sg88
I0
sg47
I768
sg89
g1
sg48
I1024
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp404
sg96
S''
sg50
S'daf8b0a6-4457-11e2-9c4e-002710628100'
p405
sbsg202
I00
sg203
F100
sg204
(lp406
sg207
F0
sg208
F2
sg209
S'/home/len/free/drawFrames/movie/thumbnail/m-13_png_1.png'
p407
sg211
S'm-13.png'
p408
sg189
I00
sg214
I769
sg215
S'centre'
p409
sg217
F2
sg218
I01
sg219
F2
sg220
S'f94cb51a-4471-11e2-9c4e-002710628100'
p410
sba(iclasses.clip
clip
p411
(dp412
g161
g162
sg164
I00
sg165
(dp413
g167
(iclasses.keyframe
keyframe
p414
(dp415
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'024b0572-4472-11e2-9c4e-002710628100'
p416
sbsg171
(iclasses.keyframe
keyframe
p417
(dp418
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'024b08a6-4472-11e2-9c4e-002710628100'
p419
sbssg175
F850
sg176
F8
sg177
F1
sg178
I01
sg179
F36
sg27
F46.5
sg180
F537.5
sg181
I01
sg183
F300
sg184
I01
sg185
S'centre'
p420
sg187
I00
sg194
F0
sg190
I00
sg191
I00
sg192
g32
sg193
I01
sg163
I00
sg195
(iclasses.files
OpenShotFile
p421
(dp422
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/len/free/drawFrames/movie/thumbnail/m-14_png_1.png'
p423
sg83
S'/home/len/free/drawFrames/movie/m-14.png'
p424
sg85
Nsg86
g87
sg88
I0
sg47
I768
sg89
g1
sg48
I1024
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp425
sg96
S''
sg50
S'db01ebc6-4457-11e2-9c4e-002710628100'
p426
sbsg202
I00
sg203
F100
sg204
(lp427
sg207
F0
sg208
F2
sg209
S'/home/len/free/drawFrames/movie/thumbnail/m-14_png_1.png'
p428
sg211
S'm-14.png'
p429
sg189
I00
sg214
I0
sg215
S'centre'
p430
sg217
F2
sg218
I01
sg219
F3
sg220
S'024b002c-4472-11e2-9c4e-002710628100'
p431
sba(iclasses.clip
clip
p432
(dp433
g161
g162
sg164
I00
sg165
(dp434
g167
(iclasses.keyframe
keyframe
p435
(dp436
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'0a45b844-4472-11e2-9c4e-002710628100'
p437
sbsg171
(iclasses.keyframe
keyframe
p438
(dp439
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'0a45bb6e-4472-11e2-9c4e-002710628100'
p440
sbssg175
F946.95833333333326
sg176
F8
sg177
F1
sg178
I01
sg179
F39
sg27
F30.5
sg180
F531.5
sg181
I01
sg183
F300
sg184
I00
sg185
S'centre'
p441
sg187
I00
sg194
F0
sg190
I00
sg191
I00
sg192
g32
sg193
I01
sg163
I00
sg195
(iclasses.files
OpenShotFile
p442
(dp443
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/len/free/drawFrames/movie/thumbnail/m-15_png_1.png'
p444
sg83
S'/home/len/free/drawFrames/movie/m-15.png'
p445
sg85
Nsg86
g87
sg88
I0
sg47
I768
sg89
g1
sg48
I1024
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp446
sg96
S''
sg50
S'db0ac4d0-4457-11e2-9c4e-002710628100'
p447
sbsg202
I00
sg203
F100
sg204
(lp448
sg207
F0
sg208
F2
sg209
S'/home/len/free/drawFrames/movie/thumbnail/m-15_png_1.png'
p449
sg211
S'm-15.png'
p450
sg189
I00
sg215
S'centre'
p451
sg217
F2
sg218
I01
sg219
F2
sg220
S'0a45b2cc-4472-11e2-9c4e-002710628100'
p452
sba(iclasses.clip
clip
p453
(dp454
g217
F2
sg192
g32
sg161
g162
sg163
I00
sg195
(iclasses.files
OpenShotFile
p455
(dp456
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/len/free/drawFrames/movie/thumbnail/m-16_png_1.png'
p457
sg83
S'/home/len/free/drawFrames/movie/m-16.png'
p458
sg85
Nsg86
g87
sg88
I0
sg47
I768
sg89
g1
sg48
I1024
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp459
sg96
S''
sg50
S'db142192-4457-11e2-9c4e-002710628100'
p460
sbsg164
I00
sg165
(dp461
g167
(iclasses.keyframe
keyframe
p462
(dp463
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'129d3e18-4472-11e2-9c4e-002710628100'
p464
sbsg171
(iclasses.keyframe
keyframe
p465
(dp466
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'129d4142-4472-11e2-9c4e-002710628100'
p467
sbssg203
F100
sg191
I00
sg202
I00
sg207
F0
sg177
F1
sg178
I01
sg208
F2
sg209
S'/home/len/free/drawFrames/movie/thumbnail/m-16_png_1.png'
p468
sg211
S'm-16.png'
p469
sg179
F41
sg215
S'centre'
p470
sg27
F30.5
sg180
F536.5
sg181
I01
sg189
I00
sg193
I01
sg183
F300
sg218
I01
sg219
F3
sg185
S'centre'
p471
sg187
I00
sg194
F0
sg220
S'129d3896-4472-11e2-9c4e-002710628100'
p472
sg204
(lp473
sba(iclasses.clip
clip
p474
(dp475
g161
g162
sg164
I00
sg165
(dp476
g167
(iclasses.keyframe
keyframe
p477
(dp478
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'1d68b0fc-4472-11e2-9c4e-002710628100'
p479
sbsg171
(iclasses.keyframe
keyframe
p480
(dp481
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'1d68b426-4472-11e2-9c4e-002710628100'
p482
sbssg175
F1064.9583333333333
sg176
F8
sg177
F1
sg178
I01
sg179
F44
sg27
F37.5
sg180
F493.5
sg181
I01
sg183
F300
sg184
I00
sg185
S'centre'
p483
sg187
I00
sg194
F0
sg190
I00
sg191
I00
sg192
g32
sg193
I01
sg163
I00
sg195
(iclasses.files
OpenShotFile
p484
(dp485
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/len/free/drawFrames/movie/thumbnail/m-17_png_1.png'
p486
sg83
S'/home/len/free/drawFrames/movie/m-17.png'
p487
sg85
Nsg86
g87
sg88
I0
sg47
I768
sg89
g1
sg48
I1024
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp488
sg96
S''
sg50
S'db1c196a-4457-11e2-9c4e-002710628100'
p489
sbsg202
I00
sg203
F100
sg204
(lp490
sg207
F0
sg208
F2
sg209
S'/home/len/free/drawFrames/movie/thumbnail/m-17_png_1.png'
p491
sg211
S'm-17.png'
p492
sg189
I00
sg215
S'centre'
p493
sg217
F2
sg218
I01
sg219
F3
sg220
S'1d68ab70-4472-11e2-9c4e-002710628100'
p494
sba(iclasses.clip
clip
p495
(dp496
g161
g162
sg164
I00
sg165
(dp497
g167
(iclasses.keyframe
keyframe
p498
(dp499
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'27a55cfa-4472-11e2-9c4e-002710628100'
p500
sbsg171
(iclasses.keyframe
keyframe
p501
(dp502
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'27a5602e-4472-11e2-9c4e-002710628100'
p503
sbssg175
F1174.575
sg176
F7.5750000000000002
sg177
F1
sg178
I01
sg179
F46.983000000000004
sg27
F41.5
sg180
F1212.5
sg181
I01
sg183
F300
sg184
I01
sg185
S'centre'
p504
sg187
I00
sg194
F0
sg190
I00
sg191
I00
sg192
g32
sg193
I01
sg163
I00
sg195
(iclasses.files
OpenShotFile
p505
(dp506
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/len/free/drawFrames/movie/thumbnail/m-18_png_1.png'
p507
sg83
S'/home/len/free/drawFrames/movie/m-18.png'
p508
sg85
Nsg86
g87
sg88
I0
sg47
I768
sg89
g1
sg48
I1024
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp509
sg96
S''
sg50
S'db24788a-4457-11e2-9c4e-002710628100'
p510
sbsg202
I00
sg203
F100
sg204
(lp511
sg207
F0
sg208
F2
sg209
S'/home/len/free/drawFrames/movie/thumbnail/m-18_png_1.png'
p512
sg211
S'm-18.png'
p513
sg189
I00
sg135
I84
sg215
S'centre'
p514
sg217
F2
sg218
I01
sg219
F2
sg220
S'27a5576e-4472-11e2-9c4e-002710628100'
p515
sba(iclasses.clip
clip
p516
(dp517
g161
g162
sg164
I00
sg165
(dp518
g167
(iclasses.keyframe
keyframe
p519
(dp520
g48
F100
sg49
F1
sS'y'
F0
sS'x'
F0
sg46
I0
sg50
S'32f08b48-4472-11e2-9c4e-002710628100'
p521
sg47
F100
sbsg171
(iclasses.keyframe
keyframe
p522
(dp523
g48
F100
sg49
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg50
S'32f08e86-4472-11e2-9c4e-002710628100'
p524
sg47
F100
sbssg175
F1224.575
sg176
F7.5750000000000002
sg177
F1
sg178
I01
sg179
F49
sg27
F52.5
sg180
F1271.5
sg181
I01
sg183
F300
sg184
I01
sg185
S'centre'
p525
sg187
I00
sg194
F0
sg190
I00
sg191
I00
sg192
g32
sg193
I01
sg163
I00
sg195
(iclasses.files
OpenShotFile
p526
(dp527
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/len/free/drawFrames/movie/thumbnail/m-19_png_1.png'
p528
sg83
S'/home/len/free/drawFrames/movie/m-19.png'
p529
sg85
Nsg86
g87
sg88
I0
sg47
I768
sg89
g1
sg48
I1024
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp530
sg96
S''
sg50
S'db2dd8f8-4457-11e2-9c4e-002710628100'
p531
sbsg202
I00
sg203
F100
sg204
(lp532
sg207
F0
sg208
F2
sg209
S'/home/len/free/drawFrames/movie/thumbnail/m-19_png_1.png'
p533
sg211
S'm-19.png'
p534
sg189
I00
sg214
I236
sg215
S'centre'
p535
sg217
F2
sg218
I01
sg219
F3
sg220
S'32f085b2-4472-11e2-9c4e-002710628100'
p536
sba(iclasses.clip
clip
p537
(dp538
S'audio_fade_amount'
p539
F2
sS'parent'
p540
g32
sS'color'
p541
S'Gold'
p542
sS'reversed'
p543
I00
sS'file_object'
p544
(iclasses.files
OpenShotFile
p545
(dp546
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/len/free/drawFrames/movie/thumbnail/m-20_png_1.png'
p547
sg83
S'/home/len/free/drawFrames/movie/m-20.png'
p548
sg85
Nsg86
S'image'
p549
sg88
I0
sg47
I768
sg89
g1
sg48
I1024
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp550
sg96
S''
sg50
S'66e19a56-4476-11e2-b49f-002710628100'
p551
sbsS'video_fade_out'
p552
I00
sS'keyframes'
p553
(dp554
S'start'
p555
(iclasses.keyframe
keyframe
p556
(dp557
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'6cd7c372-4476-11e2-b49f-002710628100'
p558
sbsS'end'
p559
(iclasses.keyframe
keyframe
p560
(dp561
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'6cd7c6b0-4476-11e2-b49f-002710628100'
p562
sbssS'volume'
p563
F100
sS'audio_fade_out'
p564
I00
sS'distort'
p565
I00
sS'rotation'
p566
F0
sS'speed'
p567
F1
sS'fill'
p568
I01
sS'video_fade_amount'
p569
F2
sS'thumb_location'
p570
S'/home/len/free/drawFrames/movie/thumbnail/m-20_png_1.png'
p571
sS'name'
p572
S'm-20.png'
p573
sS'position_on_track'
p574
F52
sS'halign'
p575
S'centre'
p576
sS'drag_y'
p577
F30.5
sS'drag_x'
p578
F1298.5
sS'play_audio'
p579
I01
sS'audio_fade_in'
p580
I00
sS'composite'
p581
I01
sS'max_length'
p582
F300
sS'play_video'
p583
I01
sS'end_time'
p584
F4
sS'valign'
p585
S'centre'
p586
sS'video_fade_in'
p587
I00
sS'start_time'
p588
F0
sS'unique_id'
p589
S'6cd7be0e-4476-11e2-b49f-002710628100'
p590
sS'effects'
p591
(lp592
sbasg83
S'Track 1'
p593
sg85
g20
sS'play_audio'
p594
I01
sS'y_top'
p595
I6
sS'play_video'
p596
I01
sS'y_bottom'
p597
I65
sS'x'
I10
sS'transitions'
p598
(lp599
(iclasses.transition
transition
p600
(dp601
g85
g32
sS'resource'
p602
S''
sg83
S'Dissolve'
p603
sS'position_on_track'
p604
F3
sS'drag_y'
p605
F67.5
sS'drag_x'
p606
F92.5
sS'stored_x'
p607
F75
sS'stored_y'
p608
F44.5
sg90
F1
sS'mask_value'
p609
F50
sS'softness'
p610
F0.29999999999999999
sS'type'
p611
S'transition'
p612
sg50
S'd98420c0-4470-11e2-9c4e-002710628100'
p613
sS'reverse'
p614
I00
sba(iclasses.transition
transition
p615
(dp616
g85
g32
sg602
S''
sg83
g603
sg604
F7
sg605
F73.5
sg606
F188.5
sg607
F149.5
sg608
F44.5
sg90
F1
sg609
F50
sg610
F0.29999999999999999
sg611
g612
sg50
S'65081d6c-4472-11e2-9c4e-002710628100'
p617
sg614
I00
sba(iclasses.transition
transition
p618
(dp619
g85
g32
sg602
S''
sg83
g603
sg604
F11
sg605
F74.5
sg606
F294.5
sg607
F224.5
sg608
F44.5
sg90
F1
sg609
F50
sg610
F0.29999999999999999
sg611
g612
sg50
S'75cb4016-4472-11e2-9c4e-002710628100'
p620
sg614
I00
sba(iclasses.transition
transition
p621
(dp622
g85
g32
sg602
S''
sg83
g603
sg604
F14
sg605
F66
sg606
F313.5
sg607
F299.5
sg608
F44.5
sg90
F1
sg609
F50
sg610
F0.29999999999999999
sg611
S'transition'
p623
sg50
S'77188d8e-4472-11e2-9c4e-002710628100'
p624
sg614
I00
sba(iclasses.transition
transition
p625
(dp626
g85
g32
sg602
S''
sg83
g603
sg604
F17
sg605
F53.5
sg606
F391.5
sg90
F1
sg609
F50
sg610
F0.29999999999999999
sg611
g623
sg50
S'784c5e9c-4472-11e2-9c4e-002710628100'
p627
sg614
I00
sba(iclasses.transition
transition
p628
(dp629
g85
g32
sg602
S''
sg83
g603
sg604
F20
sg605
F68.5
sg606
F465.5
sg90
F1
sg609
F50
sg610
F0.29999999999999999
sg611
g623
sg50
S'79834924-4472-11e2-9c4e-002710628100'
p630
sg614
I00
sba(iclasses.transition
transition
p631
(dp632
g85
g32
sg602
S''
sg83
g603
sg604
F23
sg605
F71.5
sg606
F596.5
sg90
F1
sg609
F50
sg610
F0.29999999999999999
sg611
g612
sg50
S'7a9a7fc6-4472-11e2-9c4e-002710628100'
p633
sg614
I00
sba(iclasses.transition
transition
p634
(dp635
g85
g32
sg602
S''
sg83
g603
sg604
F25
sg605
F71.5
sg606
F587.5
sg607
F599.5
sg608
F44.5
sg90
F1
sg609
F50
sg610
F0.29999999999999999
sg611
g623
sg50
S'7c79d71a-4472-11e2-9c4e-002710628100'
p636
sg614
I00
sba(iclasses.transition
transition
p637
(dp638
g85
g32
sg602
S''
sg83
g603
sg604
F27
sg605
F69.5
sg606
F644.5
sg607
F649.5
sg608
F44.5
sg90
F1
sg609
F50
sg610
F0.29999999999999999
sg611
g623
sg50
S'80d26228-4472-11e2-9c4e-002710628100'
p639
sg614
I00
sba(iclasses.transition
transition
p640
(dp641
g85
g32
sg602
S''
sg83
g603
sg604
F29
sg605
F69.5
sg606
F695.5
sg607
F699.5
sg608
F44.5
sg90
F1
sg609
F50
sg610
F0.29999999999999999
sg611
g623
sg50
S'3b4467aa-4473-11e2-9c4e-002710628100'
p642
sg614
I00
sba(iclasses.transition
transition
p643
(dp644
g85
g32
sg602
S''
sg83
g603
sg604
F31
sg605
F71.5
sg606
F738.5
sg607
F749.5
sg608
F44.5
sg90
F1
sg609
F50
sg610
F0.29999999999999999
sg611
g623
sg50
S'42b9d452-4473-11e2-9c4e-002710628100'
p645
sg614
I00
sba(iclasses.transition
transition
p646
(dp647
g85
g32
sg602
S''
sg83
g603
sg604
F34
sg605
F62.5
sg606
F815.5
sg90
F1
sg609
F50
sg610
F0.29999999999999999
sg611
g623
sg50
S'48c1a6c2-4473-11e2-9c4e-002710628100'
p648
sg614
I00
sba(iclasses.transition
transition
p649
(dp650
g85
g32
sg602
S''
sg83
g603
sg604
F36
sg605
F60.5
sg606
F866.5
sg607
F874.5
sg608
F44.5
sg90
F1
sg609
F50
sg610
F0.29999999999999999
sg611
g623
sg50
S'4a2573f4-4473-11e2-9c4e-002710628100'
p651
sg614
I00
sba(iclasses.transition
transition
p652
(dp653
g85
g32
sg602
S''
sg83
g603
sg604
F39
sg605
F62.5
sg606
F935.5
sg90
F1
sg609
F50
sg610
F0.29999999999999999
sg611
g623
sg50
S'4f8c9e8a-4473-11e2-9c4e-002710628100'
p654
sg614
I00
sba(iclasses.transition
transition
p655
(dp656
g85
g32
sg602
S''
sg83
g603
sg604
F41
sg605
F69.5
sg606
F995.5
sg607
F999.5
sg608
F44.5
sg90
F1
sg609
F50
sg610
F0.29999999999999999
sg611
g623
sg50
S'53ecf13c-4473-11e2-9c4e-002710628100'
p657
sg614
I00
sba(iclasses.transition
transition
p658
(dp659
g85
g32
sg602
S''
sg83
g603
sg604
F44
sg605
F66.5
sg606
F1067.5
sg90
F1
sg609
F50
sg610
F0.29999999999999999
sg611
g623
sg50
S'59d4c2be-4473-11e2-9c4e-002710628100'
p660
sg614
I00
sba(iclasses.transition
transition
p661
(dp662
g85
g32
sg602
S''
sg83
g603
sg604
F47
sg605
F66.5
sg606
F1145.5
sg90
F1
sg609
F50
sg610
F0.29999999999999999
sg611
g623
sg50
S'5aea0ca4-4473-11e2-9c4e-002710628100'
p663
sg614
I00
sba(iclasses.transition
transition
p664
(dp665
g85
g32
sg602
S''
sg83
g603
sg604
F49
sg605
F60.5
sg606
F1206.5
sg607
F1199.5
sg608
F44.5
sg90
F1
sg609
F50
sg610
F0.29999999999999999
sg611
g623
sg50
S'5be7634a-4473-11e2-9c4e-002710628100'
p666
sg614
I00
sba(iclasses.transition
transition
p667
(dp668
g85
g32
sg602
S''
sg83
g603
sg604
F52
sg605
F68.5
sg606
F1316.5
sg607
F1249.5
sg608
F44.5
sg90
F1
sg609
F50
sg610
F0.29999999999999999
sg611
g612
sg50
S'60a4aa3c-4473-11e2-9c4e-002710628100'
p669
sg614
I00
sbasg50
S'5a9453fc-4457-11e2-bd2e-002710628100'
p670
sbasS'markers'
p671
(lp672
sS'project'
p673
g1
sS'length'
p674
F600
sS'ruler_time'
p675
Nsg180
F232.16666666666669
sS'play_head_line'
p676
NsbasS'refresh_xml'
p677
I00
sS'project_type'
p678
S'HD 720p 24 fps'
p679
sS'sequences'
p680
(lp681
g20
asS'DEBUG'
p682
I01
sS'UI_DIR'
p683
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p684
sS'PROFILES_DIR'
p685
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p686
sS'BASE_DIR'
p687
S'/usr/lib/pymodules/python2.7'
p688
sS'canvas'
p689
NsS'EXPORT_PRESETS_DIR'
p690
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p691
sS'USER_TRANSITIONS_DIR'
p692
S'/home/len/.openshot/user_transitions'
p693
sS'EFFECTS_DIR'
p694
S'/usr/lib/pymodules/python2.7/openshot/effects'
p695
sS'BLENDER_DIR'
p696
S'/usr/lib/pymodules/python2.7/openshot/blender'
p697
sS'thumbnailer'
p698
Nsg24
S'frameSketcher'
p699
sS'file_type'
p700
Vascii
p701
sS'theme'
p702
Vfresher
p703
sS'project_folder'
p704
(iclasses.files
OpenShotFolder
p705
(dp706
S'queue'
p707
(lp708
sg24
S''
sS'parent'
p709
NsS'items'
p710
(lp711
g126
ag148
ag196
ag232
ag253
ag274
ag295
ag316
ag329
ag358
ag379
ag400
ag421
ag442
ag455
ag484
ag505
ag526
ag76
ag545
asS'label'
p712
S''
sg673
g1
sS'location'
p713
S''
sS'unique_id'
p714
S'5a9432f0-4457-11e2-bd2e-002710628100'
p715
sbsS'form'
p716
NsS'folder'
p717
S'/home/len/free/drawFrames/movie'
p718
sS'USER_PROFILES_DIR'
p719
S'/home/len/.openshot/user_profiles'
p720
sb.